{
  "name": "logseq-publish",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "marked": "^2.0.3",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
